MONGO_URI=mongodb+srv://yogeshtechimmence_db_user:zqZcBDS29xEHNnDD@cluster0.zpyqweu.mongodb.net/welden-texi?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=Yogesh1234
EMAIL_USER=yogesh.techimmence@gmail.com
EMAIL_PASS=nfrt nwyq aswl ywjv
